-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: mawmagnum23
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `catalog_books`
--

DROP TABLE IF EXISTS `catalog_books`;
/*!50001 DROP VIEW IF EXISTS `catalog_books`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `catalog_books` AS SELECT 
 1 AS `title`,
 1 AS `author`,
 1 AS `price`,
 1 AS `edition`,
 1 AS `isMagnum`,
 1 AS `signed`,
 1 AS `url`,
 1 AS `id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `catalog_posters`
--

DROP TABLE IF EXISTS `catalog_posters`;
/*!50001 DROP VIEW IF EXISTS `catalog_posters`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `catalog_posters` AS SELECT 
 1 AS `title`,
 1 AS `author`,
 1 AS `price`,
 1 AS `edition`,
 1 AS `isMagnum`,
 1 AS `signed`,
 1 AS `url`,
 1 AS `id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `coll_photos`
--

DROP TABLE IF EXISTS `coll_photos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `coll_photos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `coll_id` bigint unsigned NOT NULL COMMENT 'ссылка на продукцию',
  `filename` varchar(50) DEFAULT NULL COMMENT 'имя файла загруженного ',
  `url` varchar(255) NOT NULL COMMENT 'URL размещения фотографии',
  `main` tinyint(1) DEFAULT '0' COMMENT 'основное изображение',
  `optional` enum('black','white','other') DEFAULT NULL COMMENT 'опция: для пометки фотографии в рамке черной или белой',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `coll_photos_FK` (`coll_id`),
  CONSTRAINT `coll_photos_FK` FOREIGN KEY (`coll_id`) REFERENCES `collections` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Фотографии (может быть несколько) конкретной продукции';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coll_photos`
--

LOCK TABLES `coll_photos` WRITE;
/*!40000 ALTER TABLE `coll_photos` DISABLE KEYS */;
/*!40000 ALTER TABLE `coll_photos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `coll_specification`
--

DROP TABLE IF EXISTS `coll_specification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `coll_specification` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `coll_id` bigint unsigned NOT NULL COMMENT 'ссылка на продукцию',
  `content` text NOT NULL COMMENT 'Произвольня спецификация (может быть несколько у одной и того и того же продукта)',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `coll_specification_FK` (`coll_id`),
  CONSTRAINT `coll_specification_FK` FOREIGN KEY (`coll_id`) REFERENCES `collections` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Спецификация к конкретной продукции коллекции, как правило несколько строк (позиций)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coll_specification`
--

LOCK TABLES `coll_specification` WRITE;
/*!40000 ALTER TABLE `coll_specification` DISABLE KEYS */;
/*!40000 ALTER TABLE `coll_specification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `collections`
--

DROP TABLE IF EXISTS `collections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `collections` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `type` enum('Books','Contact Sheet Prints','Fine Prints','Posters','Objects') NOT NULL COMMENT 'Вид продукции',
  `tags` varchar(50) DEFAULT NULL COMMENT 'подтип, например винтажный или современный постер',
  `name` varchar(255) NOT NULL COMMENT 'Наименование работы',
  `author` bigint unsigned NOT NULL COMMENT 'ссылка на профиль фотографа',
  `description` text NOT NULL COMMENT 'Описание процукции',
  `special` text COMMENT 'Уточнения, пояснения от продавца',
  `edition` enum('Limited edition','Open edition') DEFAULT NULL COMMENT 'Неограниченная либо ограниченная серия',
  `magnum_edition` tinyint(1) DEFAULT '0' COMMENT 'Специальная магнум-редакция',
  `signed` enum('Signed','Estate Stamped') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'Неподписан, подписан лично, принт подписи, штамп владельца',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `collections_FK` (`author`),
  KEY `collections_type_IDX` (`type`) USING BTREE,
  KEY `collections_edition_IDX` (`edition`) USING BTREE,
  KEY `collections_signed_IDX` (`signed`) USING BTREE,
  CONSTRAINT `collections_FK` FOREIGN KEY (`author`) REFERENCES `photographers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='коллекция продукции магазина';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `collections`
--

LOCK TABLES `collections` WRITE;
/*!40000 ALTER TABLE `collections` DISABLE KEYS */;
/*!40000 ALTER TABLE `collections` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `current_print`
--

DROP TABLE IF EXISTS `current_print`;
/*!50001 DROP VIEW IF EXISTS `current_print`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `current_print` AS SELECT 
 1 AS `title`,
 1 AS `author`,
 1 AS `price`,
 1 AS `description`,
 1 AS `special`,
 1 AS `edition`,
 1 AS `isMagnum`,
 1 AS `signed`,
 1 AS `specification`,
 1 AS `url`,
 1 AS `id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `order_products`
--

DROP TABLE IF EXISTS `order_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_products` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `order_id` bigint unsigned NOT NULL COMMENT 'ссылка на Заказ',
  `product_id` bigint unsigned NOT NULL COMMENT 'ссылка на текущий продукт - price',
  `cost` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Стоимость на момент покупки',
  `quantity` int unsigned NOT NULL DEFAULT '1' COMMENT 'Количество',
  `total` decimal(10,2) GENERATED ALWAYS AS ((`cost` * `quantity`)) VIRTUAL COMMENT 'суммарная стоимость по данной продукции',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `order_products_order_id_IDX` (`order_id`) USING BTREE,
  KEY `order_products_product_id_IDX` (`product_id`) USING BTREE,
  CONSTRAINT `order_products_FK` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `order_products_FK_1` FOREIGN KEY (`product_id`) REFERENCES `price` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2501 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='Продукция в заказе: стоимость, количество и итог по данной позиции';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_products`
--

LOCK TABLES `order_products` WRITE;
/*!40000 ALTER TABLE `order_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `order_number` varchar(10) NOT NULL DEFAULT 'ord0000000',
  `status` enum('new','cancelled','paid','delivered') DEFAULT 'new',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `orders_user_id_IDX` (`user_id`) USING BTREE,
  KEY `orders_status_IDX` (`status`) USING BTREE,
  CONSTRAINT `orders_FK` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='Заказ: его состояние, покупатель';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photographers`
--

DROP TABLE IF EXISTS `photographers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `photographers` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `birthday` date NOT NULL,
  `native` varchar(30) NOT NULL COMMENT 'Происхождение/национальность',
  `based_in` varchar(100) NOT NULL COMMENT 'Где проживает сейчас',
  `bio` text NOT NULL COMMENT 'Биография фотографа',
  `quote` text COMMENT 'Цитата/высказывание',
  `status` enum('Found member','Member','Contributer') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'Member' COMMENT 'позиция в клубе',
  `works` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Доступен для работы по заказу',
  `died_at` date DEFAULT NULL,
  `userpic` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'URL user picture',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UNIQUE KEY `id` (`id`),
  KEY `photographers_name_IDX` (`name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='профиль фотографа';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photographers`
--

LOCK TABLES `photographers` WRITE;
/*!40000 ALTER TABLE `photographers` DISABLE KEYS */;
/*!40000 ALTER TABLE `photographers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photos`
--

DROP TABLE IF EXISTS `photos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `photos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `profile_id` bigint unsigned NOT NULL,
  `url` varchar(255) NOT NULL COMMENT 'URL размещения фотографии',
  `filename` varchar(50) DEFAULT NULL COMMENT 'имя файла загруженного ',
  `title` varchar(255) NOT NULL COMMENT 'Название фотографии',
  `place` varchar(50) NOT NULL COMMENT 'Страна, где была сделана фото',
  `year` date DEFAULT NULL COMMENT 'Год создания фотографии',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `photos_FK` (`profile_id`),
  CONSTRAINT `photos_FK` FOREIGN KEY (`profile_id`) REFERENCES `photographers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='фотографии фотографов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photos`
--

LOCK TABLES `photos` WRITE;
/*!40000 ALTER TABLE `photos` DISABLE KEYS */;
/*!40000 ALTER TABLE `photos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `planned_limit`
--

DROP TABLE IF EXISTS `planned_limit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `planned_limit` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `price_id` bigint unsigned NOT NULL COMMENT 'ссылка на ценовую позицию',
  `change_at` date NOT NULL COMMENT 'изменения на дату',
  `limit_current` int unsigned DEFAULT NULL COMMENT 'новая текущий лимит',
  `limit_min` int unsigned DEFAULT '0' COMMENT 'новый мин.лимит при котором может произойти автоизменение цены',
  `done` tinyint(1) DEFAULT '0' COMMENT 'состояние выполения',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `planned_limit_price_id_IDX` (`price_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Запланированное изменение лимитов ценовой позиции';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `planned_limit`
--

LOCK TABLES `planned_limit` WRITE;
/*!40000 ALTER TABLE `planned_limit` DISABLE KEYS */;
/*!40000 ALTER TABLE `planned_limit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `planned_price`
--

DROP TABLE IF EXISTS `planned_price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `planned_price` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `price_id` bigint unsigned NOT NULL COMMENT 'ссылка на ценовую позицию',
  `change_at` date NOT NULL COMMENT 'изменения на дату',
  `price` decimal(10,2) NOT NULL COMMENT 'новая цена обычная',
  `price_frame` decimal(10,2) DEFAULT NULL COMMENT 'новая цена той же продукции, но в специальной рамке',
  `done` tinyint(1) DEFAULT '0' COMMENT 'состояние выполения',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `planned_price_price_id_IDX` (`price_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Запланированное изменение ценовой позиции';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `planned_price`
--

LOCK TABLES `planned_price` WRITE;
/*!40000 ALTER TABLE `planned_price` DISABLE KEYS */;
/*!40000 ALTER TABLE `planned_price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `price`
--

DROP TABLE IF EXISTS `price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `price` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `coll_id` bigint unsigned NOT NULL COMMENT 'ссылка на продукцию',
  `variant` varchar(100) DEFAULT NULL COMMENT 'возможные варианты продукта-цена, например разный размер отпечатка',
  `price` decimal(10,2) NOT NULL COMMENT 'цена обычная',
  `price_frame` decimal(10,2) DEFAULT NULL COMMENT 'цена той же продукции, но в специальной рамке',
  `limit_current` int unsigned DEFAULT NULL COMMENT 'ограничение по количеству, 0 - не продается, null - без ограничения, значение может уменьшаться до 0',
  `limit_min` int unsigned DEFAULT NULL COMMENT 'минимальное значение текущего лемита, ниже которого может быть автоматически изменена цена',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `price_FK` (`coll_id`),
  CONSTRAINT `price_FK` FOREIGN KEY (`coll_id`) REFERENCES `collections` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3002 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Цена';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price`
--

LOCK TABLES `price` WRITE;
/*!40000 ALTER TABLE `price` DISABLE KEYS */;
/*!40000 ALTER TABLE `price` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`127.0.0.1`*/ /*!50003 TRIGGER `price_insert_log` AFTER INSERT ON `price` FOR EACH ROW begin

		
		INSERT INTO price_history (price_id, price, price_frame, limit_current, limit_min, info)

		VALUES (new.id, new.price, new.price_frame, new.limit_current, new.limit_min, 'new');

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`127.0.0.1`*/ /*!50003 TRIGGER `price_update_log` BEFORE UPDATE ON `price` FOR EACH ROW begin

		declare txt varchar(100) default 'upd: ';

		if not new.price<=>old.price then 

			set txt= concat(txt,'price ');

		end if;

		if not new.price_frame<=>old.price_frame then 

			set txt= concat(txt,'price_frame ');

		end if;

		if not new.limit_current<=>old.limit_current then 

			set txt= concat(txt,'limit_current ');

		end if;

		if not new.limit_min<=>old.limit_min then 

			set txt= concat(txt,'limit_min ');

		end if;

		if not new.variant<=>old.variant then 

			set txt= concat(txt,'variant ');

		end if;

		if not new.coll_id<=>old.coll_id then 

			set txt= concat(txt,'coll_id ');

		end if;

		
		INSERT INTO price_history (price_id, price, price_frame, limit_current, limit_min, info)

		VALUES (new.id, new.price, new.price_frame, new.limit_current, new.limit_min, txt);

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`127.0.0.1`*/ /*!50003 TRIGGER `price_delete_block` BEFORE DELETE ON `price` FOR EACH ROW begin

		INSERT INTO price_history (price_id,info)

		VALUES (old.id, 'Attention! Attempt to delete!');

 		signal sqlstate '45000' set message_text = 'Delete Canceled.';

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `price_history`
--

DROP TABLE IF EXISTS `price_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `price_history` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `price_id` bigint unsigned NOT NULL,
  `changed_filds` enum('prices','limits','other') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'other' COMMENT 'не используется!',
  `price` decimal(10,2) DEFAULT NULL COMMENT 'новое значение',
  `price_frame` decimal(10,2) DEFAULT NULL COMMENT 'новое значение',
  `limit_current` int unsigned DEFAULT NULL COMMENT 'новое значение',
  `limit_min` int unsigned DEFAULT NULL COMMENT 'новое значение',
  `info` varchar(100) DEFAULT NULL COMMENT 'для дополнительно информации',
  UNIQUE KEY `id` (`id`)
) ENGINE=ARCHIVE AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='АРХИВНАЯ ТАБЛИЦА: история изменений в таблице price';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price_history`
--

LOCK TABLES `price_history` WRITE;
/*!40000 ALTER TABLE `price_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `price_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `social_channels`
--

DROP TABLE IF EXISTS `social_channels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `social_channels` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `profile_id` bigint unsigned NOT NULL,
  `type` enum('instagram','twitter','fb') NOT NULL COMMENT 'поддерживаемые соц.сети',
  `url` varchar(255) NOT NULL COMMENT 'ссылка на соц.сеть',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `social_channels_FK` (`profile_id`),
  CONSTRAINT `social_channels_FK` FOREIGN KEY (`profile_id`) REFERENCES `photographers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='социальные сети фотографа';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `social_channels`
--

LOCK TABLES `social_channels` WRITE;
/*!40000 ALTER TABLE `social_channels` DISABLE KEYS */;
/*!40000 ALTER TABLE `social_channels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `first_name` varchar(25) DEFAULT NULL,
  `last_name` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `isAdm` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='покупатели, оформляющие заказ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `catalog_books`
--

/*!50001 DROP VIEW IF EXISTS `catalog_books`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `catalog_books` AS select (case when ((select avg(`price`.`limit_current`) from `price` where (`c`.`id` = `price`.`coll_id`)) = 0) then concat('Out of Stock – Book: ',`c`.`name`) when ((`c`.`magnum_edition` = 1) and ((`c`.`signed` <> 'Signed') or (`c`.`signed` is null))) then concat('Magnum Editions Book: ',`c`.`name`) when ((`c`.`magnum_edition` = 1) and (`c`.`signed` = 'Signed')) then concat('Signed Magnum Editions Book: ',`c`.`name`) when ((`c`.`tags` = 'Rare Books') and ((`c`.`signed` <> 'Signed') or (`c`.`signed` is null))) then concat('Rare Book: ',`c`.`name`) when ((`c`.`tags` = 'Rare Books') and (`c`.`signed` = 'Signed')) then concat('Singned Rare Book: ',`c`.`name`) when ((`c`.`signed` <> 'Signed') or (`c`.`signed` is null)) then concat('Book: ',`c`.`name`) when (`c`.`signed` = 'Signed') then concat('Signed Book: ',`c`.`name`) end) AS `title`,`p2`.`name` AS `author`,(select min(`price`.`price`) from `price` where (`c`.`id` = `price`.`coll_id`)) AS `price`,`c`.`edition` AS `edition`,(select if((`c`.`magnum_edition` = 1),'Magnum Editions','')) AS `isMagnum`,`c`.`signed` AS `signed`,(select `cp`.`url` from `coll_photos` `cp` where (`cp`.`coll_id` = `c`.`id`) order by `cp`.`main` desc limit 1) AS `url`,`c`.`id` AS `id` from (`collections` `c` join `photographers` `p2` on((`c`.`author` = `p2`.`id`))) where (`c`.`type` = 'Books') order by rand() */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `catalog_posters`
--

/*!50001 DROP VIEW IF EXISTS `catalog_posters`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `catalog_posters` AS select (case when ((select avg(`price`.`limit_current`) from `price` where (`c`.`id` = `price`.`coll_id`)) = 0) then concat('Out of Stock – Poster: ',`c`.`name`) when ((`c`.`magnum_edition` = 1) and ((`c`.`signed` <> 'Signed') or (`c`.`signed` is null))) then concat('Magnum Collection Poster: ',`c`.`name`) when ((`c`.`magnum_edition` = 1) and (`c`.`signed` = 'Signed')) then concat('Signed Magnum Collection Poster: ',`c`.`name`) when ((`c`.`tags` = 'Vintage Posters') and ((`c`.`signed` <> 'Signed') or (`c`.`signed` is null))) then concat('Vintage Poster: ',`c`.`name`) when ((`c`.`tags` = 'Vintage Posters') and (`c`.`signed` = 'Signed')) then concat('Singned Vintage Poster: ',`c`.`name`) when ((`c`.`tags` = 'Contemporary Posters') and ((`c`.`signed` <> 'Signed') or (`c`.`signed` is null))) then concat('Contemporary Poster: ',`c`.`name`) when ((`c`.`tags` = 'Contemporary Posters') and (`c`.`signed` = 'Signed')) then concat('Signed Contemporary Poster: ',`c`.`name`) end) AS `title`,`p2`.`name` AS `author`,(select min(`price`.`price`) from `price` where (`c`.`id` = `price`.`coll_id`)) AS `price`,`c`.`edition` AS `edition`,(select if((`c`.`magnum_edition` = 1),'Magnum Editions','')) AS `isMagnum`,`c`.`signed` AS `signed`,(select `cp`.`url` from `coll_photos` `cp` where (`cp`.`coll_id` = `c`.`id`) order by `cp`.`main` desc limit 1) AS `url`,`c`.`id` AS `id` from (`collections` `c` join `photographers` `p2` on((`c`.`author` = `p2`.`id`))) where (`c`.`type` = 'Posters') order by rand() */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `current_print`
--

/*!50001 DROP VIEW IF EXISTS `current_print`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `current_print` AS select (case when ((select avg(`price`.`limit_current`) from `price` where (`c`.`id` = `price`.`coll_id`)) = 0) then concat('Out of Stock – Print: ',`c`.`name`) when ((`c`.`magnum_edition` = 1) and ((`c`.`signed` <> 'Signed') or (`c`.`signed` is null))) then concat('Magnum Editions Print: ',`c`.`name`) when ((`c`.`magnum_edition` = 1) and (`c`.`signed` = 'Signed')) then concat('Signed Magnum Editions Print: ',`c`.`name`) when ((`c`.`signed` <> 'Signed') or (`c`.`signed` is null)) then concat('Print: ',`c`.`name`) when (`c`.`signed` = 'Signed') then concat('Signed Print: ',`c`.`name`) end) AS `title`,`p2`.`name` AS `author`,(select min(`price`.`price`) from `price` where (`c`.`id` = `price`.`coll_id`)) AS `price`,`c`.`description` AS `description`,`c`.`special` AS `special`,`c`.`edition` AS `edition`,(select if((`c`.`magnum_edition` = 1),'Magnum Editions','')) AS `isMagnum`,`c`.`signed` AS `signed`,group_concat(distinct `cs`.`content` separator '\n') AS `specification`,(select `cp`.`url` from `coll_photos` `cp` where (`cp`.`coll_id` = `c`.`id`) order by `cp`.`main` desc limit 1) AS `url`,`c`.`id` AS `id` from ((`collections` `c` join `photographers` `p2` on((`c`.`author` = `p2`.`id`))) join `coll_specification` `cs` on((`c`.`id` = `cs`.`coll_id`))) where (`c`.`type` = 'Fine Prints') group by `c`.`id` order by `p2`.`name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-09-23 15:51:07
